{
    "name": "ryanhs/simple-genetic-algorithm",
    "description": "simple genetic algorithm in PHP",
    "license": "MIT License",
    "authors": [
        {
            "name": "ryan hs",
            "email": "mr.ryansilalahi@gmail.com"
        }
    ],
    "minimum-stability": "RC",
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "4.4.*"
    },
    "autoload": {
		"psr-4": {
			"SimpleGeneticAlgorithm\\": ""
		}
	}
}
